# qa.quru

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: test.yaml
11/export/: influxDbData.txt
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json
12/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: duration.json  executors.json  severity.json  summary.json
14/export/: influxDbData.txt
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
17/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history.json  retry-trend.json
18/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json  retry-trend.json
19/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json
20/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  (+1 more)
allure-results/: 02422321-ce8b-468e-ab51-088281977a02-result.json  02dfeca6-84ab-4cf5-9080-6b1b59051748-result.json  03959d73-79df-4623-b500-7d8c1f67c105-container.json  039f02ab-7bea-4bd8-a435-602b02ffa007-container.json  03be3de6-a487-4abf-9cfe-bea7876190ff-result.json  03c181b4-0b43-4664-a05c-4802ba9d16c3-result.json  05ba4c05-f844-4b3a-95d3-a65a6dffa731-result.json  05dbd3d1-7c9a-4fa1-bf80-a42abf2fd79f-container.json  05f5e8bb-0b0d-430c-8f0b-24f70e158009-container.json  084b81b2-9c68-4809-a157-ddf4ad6b039c-container.json  086f9dc2-d31e-4f67-8cd5-ee26953f75b7-container.json  08e61df6-8a11-43f0-847a-8c56e6fd75f0-result.json  0953eb8f-7522-449d-bb9d-f3bb63048814-result.json  0999a65b-dded-4d1e-bae4-cd20b588c0d6-container.json  09f18fd1-f0d7-4ef2-b990-ac7acfb68003-container.json  0ace205e-a5ca-4bf2-bd8c-07600c4cfd85-container.json  0af858f3-88ca-49fe-848e-39d5ea17b711-container.json  0b3ef23e-47cc-48ec-8323-7c240a88587e-container.json  0c4175de-628e-4d08-a5c3-7c750c3c8755-result.json  0c739844-dada-41db-a135-2bee8c1d9b1a-result.json  0ccf74da-1558-4f90-b6cc-227dcc8a3e3d-container.json  0dd1bcad-5036-4571-8c7a-f611910cd759-container.json  0f7c5e9a-bf00-409c-b98e-c80c8f959b09-container.json  11095a4d-5572-40c2-b6a0-0c03898d4c9d-result.json  110b1027-4fc7-481c-9b17-08e58598e0ad-container.json  130ef8cb-c04f-4487-9574-0fed49d07d67-result.json  149beca3-06b6-4e7b-804a-42f6ec462158-container.json  1511fba0-fadb-421d-b154-d303b37e373a-result.json  15750abb-17ce-48db-a117-434d417f16bd-container.json  1596d187-8bac-48b6-a0d8-197f61704f5c-container.json  15a3fec7-bbec-4dae-9e62-2b9d9dab64ae-result.json  16b6549c-8ebf-482d-9520-b212a52aee10-result.json  16e4a55e-493b-4ff6-890b-27421cdbf631-container.json  17200b82-b4f6-4ab3-857b-0f3421e3b078-container.json  1851246d-47cc-4b3d-9999-c8dcff38c61b-container.json  19d8d4dd-f3d3-41c9-9d0a-f3cddead72d2-result.json  1a625625-353d-436f-ac34-d08a3bbeb4c0-container.json  1adcf449-bc0e-4aed-9db3-2180dae714f7-result.json  1b07509e-b4f7-478d-a629-687e78c01805-container.json  1b238070-d6b9-4aeb-ac44-1054768bdb47-container.json  (+371 more)
notifications/: config.json  telegram_bot_info
(+543 files in other folders)
