plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "io.qameta.allure:allure-junit5:2.18.1",
            "org.junit.jupiter:junit-jupiter-api:5.6.2",
     )
}
dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
  //  systemProperty "chromeoptions.prefs", "init.accept_languages=ru"
    useJUnitPlatform()
}
