launch_status failed=1 1681558296000000000
launch_status broken=0 1681558296000000000
launch_status passed=13 1681558296000000000
launch_status skipped=1 1681558296000000000
launch_status unknown=0 1681558296000000000
launch_time duration=129662 1681558296000000000
launch_time min_duration=0 1681558296000000000
launch_time max_duration=32189 1681558296000000000
launch_time sum_duration=126037 1681558296000000000
launch_problems product_defects=1 1681558296000000000
launch_retries retries=0 1681558296000000000
launch_retries run=15 1681558296000000000
