launch_status failed=1 1679927193000000000
launch_status broken=0 1679927193000000000
launch_status passed=20 1679927193000000000
launch_status skipped=5 1679927193000000000
launch_status unknown=0 1679927193000000000
launch_time duration=224113 1679927193000000000
launch_time min_duration=0 1679927193000000000
launch_time max_duration=37588 1679927193000000000
launch_time sum_duration=216980 1679927193000000000
launch_problems product_defects=1 1679927193000000000
launch_retries retries=0 1679927193000000000
launch_retries run=26 1679927193000000000
