launch_status failed=1 1681557467000000000
launch_status broken=0 1681557467000000000
launch_status passed=21 1681557467000000000
launch_status skipped=5 1681557467000000000
launch_status unknown=0 1681557467000000000
launch_time duration=198592 1681557467000000000
launch_time min_duration=0 1681557467000000000
launch_time max_duration=26952 1681557467000000000
launch_time sum_duration=192499 1681557467000000000
launch_problems product_defects=1 1681557467000000000
launch_retries retries=0 1681557467000000000
launch_retries run=27 1681557467000000000
